<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        p{
            color:darkblue;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:x-large;
            font-weight:bolder;
            font-style:italic;
            text-decoration:underline;
            text-align:center;
               
        }
        a{
           color:aqua;
           text-decoration:none;
           width:100px;
           height:100px;
           background-color:azure;
        }
        a:hover{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a:visited{
            color:black;
        }
        a:active{
            color:yellow;
        }
    </style>
</head>
<body>
    <div><p id="p1">Still Çalışmaları</p></div>
    <a href="#">Link</a>
</body>
</html>
