<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        #menu{
            margin-left:auto;
            margin-right:auto;
            width:900px;
            height:20px;

        }
        .menucuk{
            margin-left:10px;
            width:150px;
            height:50px;
            border:solid;
            border-radius:10px;
            background-color:#016703;
            color:white;
            float:left;
            justify-content:center;
            align-content:center;
            display:flex;
            cursor:pointer;
            transition:background-color.5s ease-in-out;
        }
        .menucuk:hover{
            background-color:#b6ff00;
         
        }
        table,th,td{
            border-color:#016703;
            border:1px solid ;
           
        }
        thead{
              background-color:#016703;
              color:white;
        }
 
          table{
              margin-left:200px;
          }
          body{
              background:-webkit-linear-gradient(top,#ffd800,darkblue 100%);
              margin:0px;
              background-repeat:round;
                
          }
          #site{
              height:875px;          
          }
          .satir{
                cursor:pointer;
                      transition: background-color.5s ease-in-out;
             transition: color.5s ease-in-out;
          }
          .satir:hover{
                  background-color:darkblue;
            color:yellow;
          }

          #pa{
              font-variant:small-caps;/*Uppercase yapıyor.*/
              line-height:10px;/*Satır Yüksekliğini belirliyorsun*/
              letter-spacing:10px;/*harflar arasındaki boşluk*/
              word-spacing:10px;/*her kelime arası boşluk*/
              border:1px solid green;
              border-left:none;
              border-right:none;
              border-top-color:azure;
              border-bottom-color:aquamarine;
              width:50px;
              height:80px;
              margin:auto;
              /*list-style-image:Maddeleme işarati yerine resim verebilirsin
                  "   "     type:Maddeleme işaretinin tipini belirtiyor.
                overflow:Yalnızca Block elementler için kullanılır.Yazıların taşmasını engeller.divlere Scroll felan çıkması için kullanılır.
                display:inline-block:Satırı bir elemente aktarmaya yarar.Örnek:Button ve ynaında yazılar var ve bi tuon daha koyup aşağıya inmesini istiyorsun butona özelliği kazandırdığın zaman sonra eklediğin elementler bir alt satıra iner.
              */
          }
    </style>
</head>
<body>
    <div id="site">
       <div id="menu">
        <a href="http://www.google.com" target="_blank"> <div class="menucuk"><p>GOOGLE</p></div></a>
        <a href="http://www.hepsiburada.com" target="_blank"> <div class="menucuk"><p>HEPSİ BURADA</p></div></a>
        <a href="http://www.w3school.com" target="_blank"> <div class="menucuk"><p>W3SCHOOL</p></div></a>
        <a href="http://www.milliyet.com" target="_blank"> <div class="menucuk"><p>MİLLİYET</p></div></a>
        <a href="http://www.bilisimegitim.com" target="_blank"> <div class="menucuk"><p>BEM</p></div></a>
</div>
    <br />
    <br />
    <table>
        <thead>
            <tr>
                <td>Takım Adı</td>
                <td>Puan</td>
            </tr>
        </thead>
        <tbody>
            <tr class="satir">
                <td>FENERBAHÇE</td>
                <td>100</td>
            </tr>
            <tr class="satir">
                <td>FENERBAHÇE</td>
                <td>100</td>
            </tr>
            <tr class="satir">
                <td>FENERBAHÇE</td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2"><code>Kısacası tek rakibimiz kendimiz</code></td>
            </tr>
        </tfoot>
    </table>
        <p id="pa">asdasdasdas</p>
    </div>

   
</body>
</html>
